# capacitor-callkit-onesignal

./: .gitignore  .npmrc  CallkitVoipCapacitorPlugin.podspec  LICENSE  Maximilien0405CapacitorCallkitOnesignal.podspec  Maximilien0405CapacitorCallkitVoip.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bfine/capactior/callkitvoip/: CallKitVoipPlugin.java  CallNotificationActionReceiver.java  CallNotificationService.java  MyConnectionService.java
android/src/main/java/com/bfine/capactior/callkitvoip/androidcall/: CallNotificationActionReceiver.java  CallNotificationService.java  VoipBackgroundService.java
android/src/main/java/com/bfine/capactior/callkitvoip/androidcall/util/: Dialog.java
android/src/main/java/com/maximilien0405/callkitonesignal/: CallKitVoipPlugin.java  CallNotificationActionReceiver.java  CallNotificationService.java  CallStateManager.java  NotificationServiceExtension.java  OneSignalVoipExtenderService.java
android/src/main/res/values/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-en/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-pt/: strings.xml
ios/: Podfile
ios/Plugin/: CallKitVoipPlugin.m  CallKitVoipPlugin.swift  RealTimeDataService.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Sources/CallkitOnesignalPlugin/: CallkitOnesignal.swift  CallkitOnesignalPlugin.swift  Info.plist
ios/Tests/CallkitOnesignalPluginTests/: CallkitOnesignalPluginTests.swift
src/: definitions.ts  index.ts  web.ts
